<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/CalcButtonStyle"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_columnSpan="3"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/num1"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/num2"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"

            android:text="@string/_1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"

            android:text="@string/_2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"

            android:text="@string/_3"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"

            android:text="@string/_4"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"

            android:text="@string/_5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"

            android:text="@string/_6"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"

            android:text="@string/_7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"

            android:text="@string/_8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"

            android:text="@string/_9"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"

            android:text="@string/_0"
            android:layout_span="2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"

            android:text="."
            />


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"

            android:text="+"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"

            android:text="-"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiplication"

            android:text="*"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_division"

            android:text="/"/>


    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equally"

            android:layout_span="4"
            android:text="="/>
    </TableRow>


    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/beach"
        />
</TableLayout>